<!--
ethan (average-kirigiri-enjoyer)
SCS Boot Camp Module 2 Weekly Challenge - Professional Coding Portfolio
Created 2023/07/17
Last Edited 2023/07/18
-->

<!DOCTYPE html>

<html lang = "en-us">

<head>

    <meta charset = "UTF-8" />
    <link rel = "stylesheet" href = "assets/css/style.css">
    <title>Web Development Portfolio</title>

</head>

<body>

    <div id = "header">

        <h1>Ethan Hertl</h1>

        <!--THIS LIST SHOULD GO HORIZONTAL ACROSS THE TITLE BAR-->
        <div>
            <ul>
    
                <li><a href = "#about-me">About Me</a></li>
                <li><a href = "#projects-showcase-section">Projects</a></li>
                <li><a href = "#contact-info">Contact Information</a></li>
                <li><a href = "PUT SOMETHING FUNNY HERE">Resume</a></li>
    
            </ul>
        </div>
    </div>

    <div class = title-bar-image>

        <img src = "./assets/images/sitting at greenpath bench wide banner.jpg" alt = "me edited into the game 'Hollow Knight', sitting on a bench in a lush, green area with a waterfall in the background">

    </div>

    <div id = "about-me">

        <h2>About Me</h2>
        <p>TALK ABOUT YOURSELF HERE</p>

    </div>

    <!--CONSIDER MAKING A SEPARATE HTML FILE WITHIN THIS REPOSITORY TO LINK PLACEHOLDER PROJECTS TO-->
    <div id = "projects-showcase-section">

        <div class = "project">

            <img src = "IMAGE FILE PATH GOES HERE" alt = "ALT TEXT">
            <h3>Website Accessibility Refactor</h3>
            <p>LANGUAGES USED GO HERE</p>

        </div>

        <div class = "project">

            <img src = "IMAGE FILE PATH GOES HERE" alt = "ALT TEXT">
            <h3>Prework Study Guide</h3>
            <p>LANGUAGES USED GO HERE</p>

        </div>

        <div class = "project">

            <img src = "IMAGE FILE PATH GOES HERE" alt = "ALT TEXT">
            <h3>PLACEHOLDER</h3>
            <p>N / A</p>

        </div>

        <div class = "project">

            <img src = "IMAGE FILE PATH GOES HERE" alt = "ALT TEXT">
            <h3>PLACEHOLDER</h3>
            <p>N / A</p>

        </div>
    </div>

    <div id = contact-info>

        <h2>Contact Information</h2>

        <ul>

            <li>123-456-7890</li>
            <li>hertlethan@gmail.com</li>
            <li>https://github.com/average-kirigiri-enjoyer</li>

        </ul>
    </div>
</body>

</html>